.page-header {
    .box-shadow(~"0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1)");
    #gradient > .vertical(#333, #000);
    position: relative;
    height: 60px;
    color: @white;
    width: 100%;

    // Bootstrap overrides.
    border-bottom: 0;
    margin: 0;
    padding: 0;

    h1 {
        line-height: inherit;
    }

    .back-container,
    .action-container,
    .title-container {
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        position: absolute;
        height: 60px;
        text-align: center;
    }

    .back-container {
        top: 0;
        right: auto;
        bottom: 0;
        left: 0;
        width: 80px;
    }

    .action-container {
        top: 0;
        right: 0;
        bottom: 0;
        left: auto;
        width: 80px;
    }

    .title-container {
        top: 0;
        right: 80px;
        bottom: 0;
        left: 80px;
    }

    &.no-back-button {
        .back-button {
            display: none;
        }
    }
}
