// Application Styles
// -----------------------------

html,
body {
    .box-sizing(border-box);
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hidden {
    display: none;
}

// Hide Backfaces for Animations
// -------------------------------

.app-container,
.page,
.page-header {
    .backface-visibility(hidden); // Prevents flickering during animation on mobile.
}
